# BMF

./: .gitignore  AGENTS.md  BMF.slnx  Directory.Build.props  Directory.Packages.props  README.md  README.nuget.md  USF.slnx  renovate.json
src/: Directory.Build.props
src/Bmf.Abstractions/: BaseCloudEvent.cs  BmfUuid.cs  CloudEventAttributeNames.cs  ICloudEvent.cs
src/Bmf.Core/: Bmf.Core.csproj
src/Bmf.Core/Messaging/: BmfBuilder.cs  BmfServiceCollectionExtensions.cs  CloudEventEnvelope.cs  EffectiveMessageContractRegistry.cs  EncodedPayload.cs  IBuildable.cs  IMessageContractRegistry.cs  IPayloadCodec.cs  ITopologyProvisioner.cs  ITopologyRegistry.cs  MessageContractMapBuilder.cs  MessageContractNotRegisteredException.cs  MessageContractRegistration.cs  MessageContractRegistry.cs  MessageContractRegistryBuilder.cs  MessageContractRegistryValidationException.cs  ReadOnlyMemoryByteEqualityComparer.cs  SingleTopologyRegistry.cs  Topology.cs  TopologyData.cs  TopologyProvisioningHostedService.cs  TopologyRegistrationCatalog.cs  TopologyRegistry.cs  TopologyValidationException.cs  Utf8JsonPayloadCodec.cs
src/Bmf.Core/Messaging/Inbound/: CloudEventsContextKeys.cs  CloudEventsInboundMessageInspector.cs  CompositeInboundMessageInspector.cs  FrameworkMessageAcknowledgementMiddleware.cs  IInboundMessageInspector.cs  IMessageAcknowledgement.cs  IMessageDeserializer.cs  IMessageHandler.cs  IMessageMiddleware.cs  ITopologyRuntime.cs  InboundDiagnosticsMiddleware.cs  InboundEndpoint.cs  InboundEndpointNotFoundException.cs  InboundEndpointSelectionKey.cs  InboundEndpointSelectionKeyComparer.cs  InboundMessageInspectionResult.cs  InboundMessageInspectorChainBuilder.cs  IncomingMessageContext.cs  IncomingMessageContextItems.cs  MessageAckMode.cs  MessageContextKey.cs  MessageDelegate.cs  MessageDeserializationException.cs  MessageDeserializationMiddleware.cs  (+6 more)
src/BrilliantMessaging.Core/Messaging/: TopologyValidationException.cs
src/Transports/Bmf.Transport.RabbitMq/: Bmf.Transport.RabbitMq.csproj  DefaultRabbitMqChannelPool.cs  IRabbitMqChannelPool.cs  IRabbitMqTopologyBuilder.cs  README.md  RabbitMqBindingDefinition.cs  RabbitMqBindingMode.cs  RabbitMqChannelLease.cs  RabbitMqChannelSource.cs  RabbitMqConnectionProvider.cs  RabbitMqDeclareMode.cs  RabbitMqExchangeBindingBuilder.cs  RabbitMqExchangeBindingDefinition.cs  RabbitMqExchangeBuilder.cs  RabbitMqExchangeDefinition.cs  RabbitMqQueueBindingBuilder.cs  RabbitMqQueueBindingDefinition.cs  RabbitMqQueueBuilder.cs  RabbitMqQueueDefinition.cs  RabbitMqTopology.cs  RabbitMqTopologyBuilder.cs  RabbitMqTopologyCompiler.cs  RabbitMqTopologyConfiguration.cs  RabbitMqTopologyProvisioner.cs  RabbitMqTransportModule.cs
src/Transports/BrilliantMessaging.Transport.RabbitMq/: RabbitMqQueueBuilder.cs  RabbitMqTopologyProvisioner.cs
src/Transports/Usf.Transport.RabbitMq/: DefaultRabbitMqChannelPool.cs  IRabbitMqChannelPool.cs  IRabbitMqInboundTopologyBuilder.cs  IRabbitMqOutboundTopologyBuilder.cs  IRabbitMqTopologyBuilder.cs  RabbitMQ.md  RabbitMqBindingDefinition.cs  RabbitMqBindingMode.cs  RabbitMqChannelBudget.cs  RabbitMqChannelGroup.cs  RabbitMqChannelLease.cs  RabbitMqChannelPoolingMode.cs  RabbitMqChannelSource.cs  RabbitMqCompiledTopology.cs  RabbitMqConnectionManager.cs  RabbitMqConnectionProvider.cs  RabbitMqDeclareMode.cs  RabbitMqExchangeBindingBuilder.cs  RabbitMqExchangeBindingDefinition.cs  RabbitMqExchangeBuilder.cs  RabbitMqExchangeDefinition.cs  RabbitMqInboundConsumer.cs  RabbitMqInboundConsumerBuilder.cs  RabbitMqInboundEndpoint.cs  RabbitMqInboundHandlerBuilder.cs  RabbitMqInboundHandlerDefinition.cs  RabbitMqMessageAcknowledgement.cs  RabbitMqMessagePublishingBuilder.cs  RabbitMqMessageTopologyCompiler.cs  RabbitMqOutboundTarget.cs  RabbitMqOutboundTargetBuilder.cs  RabbitMqOutboundTopology.cs  RabbitMqOutboundTopologyBuilder.cs  RabbitMqOutboundTopologyCompiler.cs  RabbitMqOutboundTopologyConfiguration.cs  RabbitMqQueueBindingBuilder.cs  RabbitMqQueueBindingDefinition.cs  RabbitMqQueueBuilder.cs  RabbitMqQueueDefinition.cs  RabbitMqTopology.cs  (+7 more)
src/Usf.Core/: Usf.Core.csproj
src/Usf.Core/Messaging/: CloudEventsOptionsHostedService.cs  CloudEventsOptionsValidation.cs  CloudEventsServiceCollectionExtensions.cs  EncodedPayload.cs  IMessageContractRegistry.cs  IMessageDeserializer.cs  IMessagePublisher.cs  IMessageSerializer.cs  IOutboundTopology.cs  IOutboundTopologyValidator.cs  IPayloadCodec.cs  ITopologyRegistry.cs  MessageContractNotRegisteredException.cs  MessageContractOutboundTopologyValidator.cs  MessageContractRegistry.cs  MessageContractRegistryBuilder.cs  MessageContractRegistryValidationException.cs  MessagePublisher.cs  OutboundDiagnostics.cs  OutboundTarget.cs  OutboundTopology.cs  OutboundTopologyHostedService.cs  Target.cs  Topology.cs  TopologyData.cs  TopologyValidationException.cs  UsfBuilder.cs  UsfServiceCollectionExtensions.cs  Utf8JsonPayloadCodec.cs
tests/: AGENTS.md
tests/Transports/Bmf.Transport.RabbitMq.Tests/: Bmf.Transport.RabbitMq.Tests.csproj
(+296 files in other folders)
