<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="[7.2.1]" />
    <PackageVersion Include="BenchmarkDotNet" Version="[0.15.8]" />
    <PackageVersion Include="Generator.Equals" Version="[4.0.0]" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="[11.0.0-preview.5.26302.115]" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[11.0.0-preview.5.26302.115]" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[11.0.0-preview.5.26302.115]" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="[11.0.0-preview.5.26302.115]" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.7.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="[11.0.100-preview.5.26302.115]" />
    <PackageVersion Include="Microsoft.Testing.Platform" Version="2.2.3" />
    <PackageVersion Include="Polyfill" Version="[10.8.1]" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.2.1" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="[11.0.0-preview.5.26302.115]" />
    <PackageVersion Include="System.Memory" Version="[4.6.3]" />
    <PackageVersion Include="System.Threading.Channels" Version="[11.0.0-preview.5.26302.115]" />
    <PackageVersion Include="System.Text.Json" Version="[11.0.0-preview.5.26302.115]" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.10.0" />
    <PackageVersion Include="Ulid" Version="[1.4.1]" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>
</Project>